parameters:
  job:
    dependsOn: ''

jobs:
  - job: 'innerBash1'
    displayName: 'Run some inner bash 1'
    dependsOn:
      - ${{ parameters.job.dependsOn }}
    steps:
      - bash: |
          echo 'Template...'
          sleep 10
  - job: 'innerBash2'
    displayName: 'Run some inner bash 2'
    dependsOn:
      - 'innerBash1'
    steps:
      - bash: |
          echo 'Template...'
          sleep 10
      - bash: |
          echo $(git status)
  
